# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:37:06  April 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Group03_2022510066_Atakan_Kahraman_BUS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Group03_2022510066_Atakan_Kahraman_BUS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:06  APRIL 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Group03_2022510066_Atakan_Kahraman_BUS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE silineck.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name QIP_FILE Address_Register.qip
set_global_assignment -name QIP_FILE Program_Counter.qip
set_global_assignment -name QIP_FILE Instruction_Register.qip
set_global_assignment -name QIP_FILE Stack_Pointer.qip
set_global_assignment -name QIP_FILE Input_Register.qip
set_global_assignment -name QIP_FILE Output_Register.qip
set_global_assignment -name QIP_FILE R0.qip
set_global_assignment -name QIP_FILE R1.qip
set_global_assignment -name QIP_FILE R2.qip
set_global_assignment -name HEX_FILE instruction_memory.hex
set_global_assignment -name HEX_FILE data_memory.hex
set_global_assignment -name HEX_FILE stack_memory.hex
set_global_assignment -name QIP_FILE Instruction_Memory.qip
set_global_assignment -name QIP_FILE Data_Memory.qip
set_global_assignment -name QIP_FILE Stack_Memory.qip
set_global_assignment -name QIP_FILE Mux_Alu_A.qip
set_global_assignment -name QIP_FILE Mux_Alu_B.qip
set_global_assignment -name QIP_FILE Mux_Destination.qip
set_global_assignment -name QIP_FILE Mux_Source.qip
set_global_assignment -name QIP_FILE Decoder_Dest.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Group03_2022510066_Atakan_Kahraman_BUS.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE deneme.vwf
set_global_assignment -name BDF_FILE Common_Bus_System_2022510066_Group03.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Common_Bus_System_2022510066_Group03.vwf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name QIP_FILE sequence_counter.qip
set_global_assignment -name QIP_FILE sequenceDECODER.qip
set_global_assignment -name QIP_FILE instructionDECODER.qip
set_global_assignment -name BDF_FILE Group03_CONTROL_UNIT.bdf
set_global_assignment -name QIP_FILE aluSELMUX.qip
set_global_assignment -name QIP_FILE memorySELMUX.qip
set_global_assignment -name QIP_FILE memoryDataSel.qip
set_global_assignment -name QIP_FILE newDataMux.qip
set_global_assignment -name QIP_FILE regMux.qip
set_global_assignment -name QIP_FILE addressMux.qip
set_global_assignment -name QIP_FILE destChoose.qip
set_global_assignment -name QIP_FILE addressChoise.qip
set_global_assignment -name QIP_FILE destChoice.qip
set_global_assignment -name QIP_FILE sourceChoice.qip
set_global_assignment -name QIP_FILE addressChoice.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ilkdenemeeeee.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ikincidenemeeeeeeeeeeeeeeeeeeeeee.vwf
set_global_assignment -name QIP_FILE pcAddressChoice.qip
set_global_assignment -name QIP_FILE RelativeAddressing.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE silinecek.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Group03_Control_Unit_Waveform.vwf
set_global_assignment -name QIP_FILE CarryBit.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Group03_DEUARC_Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/Homework/Group03_2022510066_Atakan_Kahraman_BUS/Group03_DEUARC_Waveform.vwf"